# 1. 처리율 제한 설정 (초당 5번 요청 허용, 순간 10번까지 버스트)
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

# 2. 로그 포맷 정의 (어떤 서버가 처리했는지 로그에 남김)
log_format custom_log '$remote_addr - $remote_user [$time_local]'
                      '"$request" $status '
                      'upstream: $upstream_addr' # <-- 어떤 포트 8001/ 8002가 일했는지 표사
                      'rt=$request_time uct=$upstream_connect_time'
                      'to: $upstream_addr';

# 3. 일꾼들(포트) 명단
upstream my_local_cluster{
    # least_conn; # 가장 한가한 서버에게 요청 전달
    # host.docker.internal은 내 로컬 PC의 IP를 의미
    #server host.docker.internal:8001;
    # 10초 내에 2번 실패(응답 없음)하면 아픈 서버로 간주
    server app1:8080 max_fails=2 fail_timeout=10s;
    server app2:8080 max_fails=2 fail_timeout=10s;
    server app3:8080 max_fails=2 fail_timeout=10s;

    # nginx-spring 사이의 연결 유지 (성능 최적화)
    keepalive 32;

}

server {
    listen 80;
    server_name localhost;

    #로그를 남길 때 위에 만든 custom_log 포맷을 사용
    access_log /var/log/nginx/access.log custom_log;

    # 클릭재킹 방지: 동일 도메인에서만 iframe 허용
    add_header X-Frame-Options "SAMEORIGIN";

    # 스니핑 방지: 브라우저의 파일 형식 추측 금지
    add_header X-Content-Type-Options "nosniff";

    # XSS 공격 방지
    add_header X-XSS-Protection "1; mode=block";

    # [성능] 업로드 파일 용량 제한 (100MB)
    client_max_body_size 20M;

    # [성능] Gzip 압축 (JSON, 텍스트 전송 속도 향상)
    gzip on;
    gzip_types text/plain application/json application/javascript text/css;
    gzip_min_length 1000;

    location /api/ {
           proxy_pass http://my_local_cluster;
           proxy_set_header Host $host;
    }

    location /images {
        # 컨테이너 내부의 이미지 창고 경로
        root /usr/share/nginx/html;
        # 파일 목록을 보여주는 기능 (테스트할 때 편리)
        autoindex off; # 보안을 위해 파일 목록 숨김

        # 브라우저 캐싱 (이미지는 7일간 사용자 컴퓨터에 저장)
        expires 7d;
        add_header Cache-Control "public, no-transform";

        # 파일 열기 최적화
        open_file_cache max=1000 inactive=20s;

    }

    # / 주소로 들어오는 모든 요청을 처리
    location / {
        # 처리율 제한 적용
        limit_req zone=mylimit burst=10 nodelay;
        limit_req_status 429;

        # docker-compose.yml에 정의된 서비스 이름인 'app' 을 주소로 사용 한개 일때
        # proxy_pass http://app:8080;
        proxy_pass http://my_local_cluster;

        # 타임아웃 설정 (서버가 응답 없을 때 90초 후 끊기)
        proxy_read_timeout 90;
        proxy_connect_timeout 90;

        # 실제 클라이언트 정보를 Spring Boot 서버에 전달하기 위한 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html{
        root /usr/share/nginx/html;
    }
}